Protel Design System Design Rule Check
PCB File : C:\Users\Donald Dunn\Documents\School\SolarCar\Ambient-Light-Hardware\Ambient-Light-Hardware-Motherboard.PcbDoc
Date     : 2017-02-18
Time     : 2:32:40 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad U1-69(108.438mm,70.056mm) on Top Layer And Pad P1-17(111.252mm,83.185mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R4-1(90.666mm,74.422mm) on Top Layer And Pad U1-14(93.238mm,66.556mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Track (108.438mm,72.056mm)(109.533mm,72.056mm) on Top Layer And Pad C4-2(111.01mm,75.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(97.524mm,61.722mm) on Bottom Layer And Pad C17-1(97.524mm,63.627mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(97.524mm,65.659mm) on Bottom Layer And Pad C14-1(97.524mm,67.691mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(97.27mm,70.358mm) on Bottom Layer And Pad C15-1(97.409mm,72.39mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(106.033mm,72.644mm) on Bottom Layer And Pad U1-74(108.438mm,72.556mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-99(95.338mm,74.656mm) on Top Layer And Pad U1-94(97.838mm,74.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-12(118.872mm,80.645mm) on Multi-Layer And Pad P1-10(121.412mm,80.645mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-10(121.412mm,80.645mm) on Multi-Layer And Pad P1-8(123.952mm,80.645mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-8(123.952mm,80.645mm) on Multi-Layer And Pad P1-6(126.492mm,80.645mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(126.492mm,80.645mm) on Multi-Layer And Pad P1-4(129.032mm,80.645mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(116.84mm,60.22mm) on Top Layer And Pad C12-2(117.336mm,57.277mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(90.805mm,69.711mm) on Top Layer And Pad U1-10(93.238mm,68.556mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(90.805mm,65.036mm) on Top Layer And Pad U1-20(93.238mm,63.556mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(116.84mm,60.22mm) on Top Layer And Pad C10-1(119.888mm,61.226mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(113.411mm,61.226mm) on Top Layer And Pad U4-2(116.84mm,60.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-27(95.338mm,59.456mm) on Top Layer And Pad C9-1(97.524mm,61.722mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-4(90.3mm,60.161mm) on Top Layer And Pad C2-1(90.805mm,65.036mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-74(108.438mm,72.556mm) on Top Layer And Pad U2-2(111.727mm,69.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(87.11mm,76.073mm) on Top Layer And Pad SW1-3(90.678mm,78.664mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(117.127mm,71.12mm) on Top Layer And Pad D3-2(121.92mm,72.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(111.727mm,69.85mm) on Top Layer And Pad C4-1(112.51mm,75.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(119.888mm,61.226mm) on Top Layer And Pad D4-2(121.92mm,65.872mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(97.524mm,61.722mm) on Bottom Layer And Pad C7-1(104.406mm,61.722mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(121.92mm,65.872mm) on Top Layer And Pad P2-2(128.095mm,67.739mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(104.406mm,61.722mm) on Bottom Layer And Pad C5-1(106.934mm,55.511mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-4(96.786mm,82.928mm) on Top Layer And Pad U1-94(97.838mm,74.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(127.889mm,58.293mm) on Multi-Layer And Pad P2-2(128.095mm,67.739mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(85.852mm,54.852mm) on Top Layer And Pad D5-4(90.3mm,60.161mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(97.524mm,63.627mm) on Bottom Layer And Pad C16-1(97.524mm,65.659mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(97.409mm,72.39mm) on Bottom Layer And Pad U1-94(97.838mm,74.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-20(93.238mm,63.556mm) on Top Layer And Pad C17-1(97.524mm,63.627mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(90.805mm,65.036mm) on Top Layer And Pad C1-1(90.805mm,69.711mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(111.727mm,69.85mm) on Top Layer And Pad U2-8(117.127mm,71.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(121.92mm,65.872mm) on Top Layer And Pad D3-2(121.92mm,72.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-10(121.412mm,80.645mm) on Multi-Layer And Pad D3-2(121.92mm,72.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(90.678mm,78.664mm) on Top Layer And Pad U1-99(95.338mm,74.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(97.27mm,70.358mm) on Bottom Layer And Pad C14-1(97.524mm,67.691mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(97.409mm,72.39mm) on Bottom Layer And Pad C8-1(106.033mm,72.644mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U2-3(111.727mm,68.58mm) on Top Layer And Pad U4-1(115.89mm,60.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-22(93.238mm,62.556mm) on Top Layer And Pad U1-21(93.238mm,63.056mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-21(93.238mm,63.056mm) on Top Layer And Pad U1-19(93.238mm,64.056mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-2(96.024mm,61.722mm) on Bottom Layer And Pad C17-2(96.024mm,63.627mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C16-2(96.024mm,65.659mm) on Bottom Layer And Pad C14-2(96.024mm,67.691mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C13-2(95.77mm,70.358mm) on Bottom Layer And Pad C15-2(95.909mm,72.39mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-28(95.838mm,59.456mm) on Top Layer And Pad C9-2(96.024mm,61.722mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-11(93.238mm,68.056mm) on Top Layer And Pad U1-6(93.238mm,70.556mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(105.906mm,61.722mm) on Bottom Layer And Pad U1-50(106.838mm,59.456mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-100(94.838mm,74.656mm) on Top Layer And Pad C15-2(95.909mm,72.39mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P4-1(98.286mm,82.928mm) on Top Layer And Pad R2-2(99.683mm,80.137mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(104.533mm,72.644mm) on Bottom Layer And Pad U1-75(108.438mm,73.056mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-2(95.008mm,80.137mm) on Top Layer And Pad R2-2(99.683mm,80.137mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-5(115.89mm,62.97mm) on Top Layer And Pad U2-5(117.127mm,67.31mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-2(89.166mm,74.422mm) on Top Layer And Pad U1-100(94.838mm,74.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-5(117.127mm,67.31mm) on Top Layer And Pad P1-1(131.572mm,83.185mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C17-2(96.024mm,63.627mm) on Bottom Layer And Pad C16-2(96.024mm,65.659mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-6(93.238mm,70.556mm) on Top Layer And Pad C13-2(95.77mm,70.358mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-19(93.238mm,64.056mm) on Top Layer And Pad C17-2(96.024mm,63.627mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-100(94.838mm,74.656mm) on Top Layer And Pad R1-2(95.008mm,80.137mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(105.906mm,61.722mm) on Bottom Layer And Pad C6-2(113.411mm,62.726mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-2(95.909mm,72.39mm) on Bottom Layer And Pad C8-2(104.533mm,72.644mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C13-2(95.77mm,70.358mm) on Bottom Layer And Pad C14-2(96.024mm,67.691mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-2(96.024mm,61.722mm) on Bottom Layer And Pad C7-2(105.906mm,61.722mm) on Bottom Layer 
Rule Violations :64

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.45mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.25mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.3mm) Between Track (85.052mm,52.702mm)(86.652mm,52.702mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.3mm) Between Track (86.652mm,52.702mm)(86.652mm,55.502mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.3mm) Between Track (85.052mm,52.702mm)(85.052mm,55.502mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.3mm) Between Track (87.288mm,52.702mm)(87.288mm,55.502mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.3mm) Between Track (87.288mm,52.702mm)(88.888mm,52.702mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.3mm) Between Track (88.888mm,52.702mm)(88.888mm,55.502mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.181mm < 0.3mm) Between Text "X1" (84.328mm,73.406mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.054mm < 0.3mm) Between Text "R5" (98.552mm,52.578mm) on Top Overlay And Board Edge 
Rule Violations :8

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 72
Time Elapsed        : 00:00:03