Protel Design System Design Rule Check
PCB File : C:\Users\House\Documents\SolarCar\Ambient-Light-Hardware\Ambient-Light-Hardware-Motherboard.PcbDoc
Date     : 2017-02-01
Time     : 2:26:08 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.224mil < 10mil) Between Text "C10" (9171mil,3175mil) on Top Overlay And Text "D8" (9341mil,3172mil) on Top Overlay Silk Text to Silk Clearance [9.224mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U4-2(8639.134mil,3155mil) on Top Layer And Pad U4-3(8639.134mil,3192.401mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(8639.134mil,3117.598mil) on Top Layer And Pad U4-2(8639.134mil,3155mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P2-(8666.89mil,1109.921mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-6(3670.787mil,3107.795mil) on Top Layer And Pad U1-5(3670.787mil,3127.48mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-7(3670.787mil,3088.11mil) on Top Layer And Pad U1-6(3670.787mil,3107.795mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-10(3670.787mil,3029.055mil) on Top Layer And Pad U1-9(3670.787mil,3048.74mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-11(3670.787mil,3009.37mil) on Top Layer And Pad U1-10(3670.787mil,3029.055mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-12(3670.787mil,2989.685mil) on Top Layer And Pad U1-11(3670.787mil,3009.37mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-13(3670.787mil,2970mil) on Top Layer And Pad U1-12(3670.787mil,2989.685mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-14(3670.787mil,2950.315mil) on Top Layer And Pad U1-13(3670.787mil,2970mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-15(3670.787mil,2930.63mil) on Top Layer And Pad U1-14(3670.787mil,2950.315mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-19(3670.787mil,2851.89mil) on Top Layer And Pad U1-18(3670.787mil,2871.575mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-20(3670.787mil,2832.205mil) on Top Layer And Pad U1-19(3670.787mil,2851.89mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-21(3670.787mil,2812.52mil) on Top Layer And Pad U1-20(3670.787mil,2832.205mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-23(3670.787mil,2773.15mil) on Top Layer And Pad U1-22(3670.787mil,2792.835mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-27(3753.465mil,2670.787mil) on Top Layer And Pad U1-26(3733.78mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-28(3773.15mil,2670.787mil) on Top Layer And Pad U1-27(3753.465mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-29(3792.835mil,2670.787mil) on Top Layer And Pad U1-28(3773.15mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-30(3812.52mil,2670.787mil) on Top Layer And Pad U1-29(3792.835mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-31(3832.205mil,2670.787mil) on Top Layer And Pad U1-30(3812.52mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-32(3851.89mil,2670.787mil) on Top Layer And Pad U1-31(3832.205mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-33(3871.575mil,2670.787mil) on Top Layer And Pad U1-32(3851.89mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-49(4186.535mil,2670.787mil) on Top Layer And Pad U1-48(4166.85mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-50(4206.221mil,2670.787mil) on Top Layer And Pad U1-49(4186.535mil,2670.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-52(4269.213mil,2753.465mil) on Top Layer And Pad U1-51(4269.213mil,2733.78mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-53(4269.213mil,2773.15mil) on Top Layer And Pad U1-52(4269.213mil,2753.465mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-68(4269.213mil,3068.425mil) on Top Layer And Pad U1-67(4269.213mil,3048.74mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-69(4269.213mil,3088.11mil) on Top Layer And Pad U1-68(4269.213mil,3068.425mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-70(4269.213mil,3107.795mil) on Top Layer And Pad U1-69(4269.213mil,3088.11mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-72(4269.213mil,3147.165mil) on Top Layer And Pad U1-71(4269.213mil,3127.48mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-73(4269.213mil,3166.85mil) on Top Layer And Pad U1-72(4269.213mil,3147.165mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-74(4269.213mil,3186.535mil) on Top Layer And Pad U1-73(4269.213mil,3166.85mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-75(4269.213mil,3206.22mil) on Top Layer And Pad U1-74(4269.213mil,3186.535mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-77(4186.535mil,3269.213mil) on Top Layer And Pad U1-76(4206.221mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-89(3950.315mil,3269.213mil) on Top Layer And Pad U1-88(3970mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-90(3930.63mil,3269.213mil) on Top Layer And Pad U1-89(3950.315mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-92(3891.26mil,3269.213mil) on Top Layer And Pad U1-91(3910.945mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-93(3871.575mil,3269.213mil) on Top Layer And Pad U1-92(3891.26mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-94(3851.89mil,3269.213mil) on Top Layer And Pad U1-93(3871.575mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-95(3832.205mil,3269.213mil) on Top Layer And Pad U1-94(3851.89mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-99(3753.465mil,3269.213mil) on Top Layer And Pad U1-98(3773.15mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-100(3733.78mil,3269.213mil) on Top Layer And Pad U1-99(3753.465mil,3269.213mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad P4-2(9082.047mil,2205.039mil) on Top Layer And Pad P4-1(9062.362mil,2205.039mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad P4-3(9101.732mil,2205.039mil) on Top Layer And Pad P4-2(9082.047mil,2205.039mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad P4-4(9121.417mil,2205.039mil) on Top Layer And Pad P4-3(9101.732mil,2205.039mil) on Top Layer 
Rule Violations :42

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad U1-68(4269.213mil,3068.425mil) on Top Layer And Pad P1-5(9726.89mil,1829.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad U1-69(4269.213mil,3088.11mil) on Top Layer And Pad P1-17(9726.89mil,1229.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWO Between Pad U1-89(3950.315mil,3269.213mil) on Top Layer And Pad P1-13(9726.89mil,1429.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U1-72(4269.213mil,3147.165mil) on Top Layer And Pad P1-7(9726.89mil,1729.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U1-76(4206.221mil,3269.213mil) on Top Layer And Pad P1-9(9726.89mil,1629.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCLK Between Pad X1-1(8445mil,4050mil) on Multi-Layer And Pad C1-2(8679.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCLK Between Pad U1-12(3670.787mil,2989.685mil) on Top Layer And Pad X1-1(8445mil,4050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RED_LED Between Pad U1-30(3812.52mil,2670.787mil) on Top Layer And Pad R6-1(7095.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C3-1(8785.472mil,4336.063mil) on Top Layer And Pad SW1-1(8963.071mil,4316.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad SW1-1(8963.071mil,4316.063mil) on Top Layer And Pad R4-1(9215.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R4-1(9215.472mil,4336.063mil) on Top Layer And Pad P1-15(9726.89mil,1329.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U1-14(3670.787mil,2950.315mil) on Top Layer And Pad C3-1(8785.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad D8-2(9360.354mil,3106.85mil) on Top Layer And Pad R8-1(9589.528mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_3 Between Pad R3-2(7834.528mil,4336.063mil) on Top Layer And Pad D5-3(7969.882mil,4319.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad R5-2(7324.528mil,4336.063mil) on Top Layer And Pad D5-2(7969.882mil,4262.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R6-2(7154.528mil,4336.063mil) on Top Layer And Pad D5-1(8080.118mil,4262.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad U4-4(8530.866mil,3192.401mil) on Top Layer And Pad C10-2(9190.472mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U1-49(4186.535mil,2670.787mil) on Top Layer And Pad C5-2(7664.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U1-73(4269.213mil,3166.85mil) on Top Layer And Pad C4-2(7494.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(8264.528mil,4336.063mil) on Top Layer And Pad X1-2(8445mil,4242.126mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-13(3670.787mil,2970mil) on Top Layer And Pad C2-2(8264.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad P4-3(9101.732mil,2205.039mil) on Top Layer And Pad R1-1(9385.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad U1-93(3871.575mil,3269.213mil) on Top Layer And Pad P4-3(9101.732mil,2205.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad P4-2(9082.047mil,2205.039mil) on Top Layer And Pad R2-1(9555.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C1_SCL Between Pad U1-92(3891.26mil,3269.213mil) on Top Layer And Pad P4-2(9082.047mil,2205.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GREEN_LED Between Pad U1-31(3832.205mil,2670.787mil) on Top Layer And Pad R5-1(7265.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-99(3753.465mil,3269.213mil) on Top Layer And Pad U1-94(3851.89mil,3269.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(9826.89mil,1829.921mil) on Multi-Layer And Pad P1-4(9826.89mil,1929.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-10(9826.89mil,1629.921mil) on Multi-Layer And Pad P1-8(9826.89mil,1729.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-12(9826.89mil,1529.921mil) on Multi-Layer And Pad P1-10(9826.89mil,1629.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-4(8080.118mil,4319.606mil) on Top Layer And Pad C2-1(8205.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(8809.528mil,3110mil) on Top Layer And Pad C12-2(8970.472mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2(9266.89mil,2121.614mil) on Top Layer And Pad D4-2(9436.89mil,2121.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(10495.472mil,4336.063mil) on Top Layer And Pad C8-1(10665.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(10665.472mil,4336.063mil) on Top Layer And Pad C9-1(10835.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(7435.472mil,4336.063mil) on Top Layer And Pad C5-1(7605.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(10835.472mil,4336.063mil) on Top Layer And Pad C13-1(11005.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-20(3670.787mil,2832.205mil) on Top Layer And Pad U1-10(3670.787mil,3029.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(8639.134mil,3155mil) on Top Layer And Pad C6-1(8809.528mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(11005.472mil,4336.063mil) on Top Layer And Pad C14-1(11225.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(11445.472mil,4336.063mil) on Top Layer And Pad C16-1(11665.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(11665.472mil,4336.063mil) on Top Layer And Pad C17-1(11885.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(8620.472mil,4336.063mil) on Top Layer And Pad C3-2(8844.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(8911.89mil,2189.921mil) on Multi-Layer And Pad P4-4(9121.417mil,2205.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-20(3670.787mil,2832.205mil) on Top Layer And Pad U1-27(3753.465mil,2670.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(8844.528mil,4336.063mil) on Top Layer And Pad SW1-2(9096.929mil,4316.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(8970.472mil,3110mil) on Top Layer And Pad C10-1(9249.528mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(9249.528mil,3110mil) on Top Layer And Pad R8-2(9530.472mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(8601.89mil,2089.921mil) on Multi-Layer And Pad U2-8(8911.89mil,2189.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-94(3851.89mil,3269.213mil) on Top Layer And Pad U1-74(4269.213mil,3186.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(8601.89mil,2089.921mil) on Multi-Layer And Pad P2-2(8666.89mil,1280mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(7770mil,3290mil) on Multi-Layer And Pad U4-2(8639.134mil,3155mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-8(9826.89mil,1729.921mil) on Multi-Layer And Pad P1-6(9826.89mil,1829.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(11225.472mil,4336.063mil) on Top Layer And Pad C15-1(11445.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-4(9121.417mil,2205.039mil) on Top Layer And Pad D3-2(9266.89mil,2121.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-10(3670.787mil,3029.055mil) on Top Layer And Pad U1-99(3753.465mil,3269.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(8205.472mil,4336.063mil) on Top Layer And Pad C1-1(8620.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(7605.472mil,4336.063mil) on Top Layer And Pad D5-4(8080.118mil,4319.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(8911.89mil,2189.921mil) on Multi-Layer And Pad C12-2(8970.472mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(9436.89mil,2121.614mil) on Top Layer And Pad P1-4(9826.89mil,1929.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(8620.472mil,4336.063mil) on Top Layer And Pad U4-2(8639.134mil,3155mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(9096.929mil,4316.063mil) on Top Layer And Pad C7-1(10495.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-74(4269.213mil,3186.535mil) on Top Layer And Pad U3-2(7770mil,3290mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_TX Between Pad U1-52(4269.213mil,2753.465mil) on Top Layer And Pad U2-1(8601.89mil,2189.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_RX Between Pad U1-51(4269.213mil,2733.78mil) on Top Layer And Pad U2-4(8601.89mil,1889.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad U2-7(8911.89mil,2089.921mil) on Multi-Layer And Pad D3-1(9266.89mil,2208.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad R7-2(8486.417mil,2204.921mil) on Top Layer And Pad U2-7(8911.89mil,2089.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad P2-4(8785mil,1398.11mil) on Multi-Layer And Pad U2-7(8911.89mil,2089.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad R7-1(8427.362mil,2204.921mil) on Top Layer And Pad U2-6(8911.89mil,1989.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad U2-6(8911.89mil,1989.921mil) on Multi-Layer And Pad D4-1(9436.89mil,2208.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad P2-5(8666.89mil,1398.11mil) on Multi-Layer And Pad U2-6(8911.89mil,1989.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BLUE_LED Between Pad U1-32(3851.89mil,2670.787mil) on Top Layer And Pad R3-1(7775.472mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U3-1(7870mil,3290mil) on Multi-Layer And Pad P2-1(8785mil,1280mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-1(8639.134mil,3117.598mil) on Top Layer And Pad U4-3(8639.134mil,3192.401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D6-1(8130mil,3140mil) on Top Layer And Pad D7-1(8380mil,3140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C12-1(9029.528mil,3110mil) on Top Layer And Pad D8-1(9419.409mil,3106.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U2-3(8601.89mil,1989.921mil) on Multi-Layer And Pad U4-1(8639.134mil,3117.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D7-1(8380mil,3140mil) on Top Layer And Pad U4-1(8639.134mil,3117.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-1(8639.134mil,3117.598mil) on Top Layer And Pad C12-1(9029.528mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V-Debug Between Pad D7-2(8287.5mil,3140mil) on Top Layer And Pad P1-19(9726.89mil,1129.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V - DCDC Between Pad U3-3(7670mil,3290mil) on Multi-Layer And Pad D6-2(8037.5mil,3140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-22(3670.787mil,2792.835mil) on Top Layer And Pad U1-21(3670.787mil,2812.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-21(3670.787mil,2812.52mil) on Top Layer And Pad U1-19(3670.787mil,2851.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-11(3670.787mil,3009.37mil) on Top Layer And Pad U1-6(3670.787mil,3107.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-2(9444.528mil,4336.063mil) on Top Layer And Pad R2-2(9614.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-2(9274.528mil,4336.063mil) on Top Layer And Pad R1-2(9444.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(10554.528mil,4336.063mil) on Top Layer And Pad C8-2(10724.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-2(10894.528mil,4336.063mil) on Top Layer And Pad C13-2(11064.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C16-2(11724.528mil,4336.063mil) on Top Layer And Pad C17-2(11944.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C13-2(11064.528mil,4336.063mil) on Top Layer And Pad C14-2(11284.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-2(11504.528mil,4336.063mil) on Top Layer And Pad C16-2(11724.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-6(3670.787mil,3107.795mil) on Top Layer And Pad U1-100(3733.78mil,3269.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-22(3670.787mil,2792.835mil) on Top Layer And Pad U1-28(3773.15mil,2670.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-5(8530.866mil,3117.598mil) on Top Layer And Pad C6-2(8750.472mil,3110mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-28(3773.15mil,2670.787mil) on Top Layer And Pad U1-50(4206.221mil,2670.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-5(8911.89mil,1889.921mil) on Multi-Layer And Pad P4-1(9062.362mil,2205.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-50(4206.221mil,2670.787mil) on Top Layer And Pad U1-75(4269.213mil,3206.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P4-1(9062.362mil,2205.039mil) on Top Layer And Pad P1-1(9726.89mil,2029.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-19(3670.787mil,2851.89mil) on Top Layer And Pad U1-11(3670.787mil,3009.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(10724.528mil,4336.063mil) on Top Layer And Pad C9-2(10894.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C14-2(11284.528mil,4336.063mil) on Top Layer And Pad C15-2(11504.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(9614.528mil,4336.063mil) on Top Layer And Pad C7-2(10554.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-2(8750.472mil,3110mil) on Top Layer And Pad P4-1(9062.362mil,2205.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-2(8750.472mil,3110mil) on Top Layer And Pad R4-2(9274.528mil,4336.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-75(4269.213mil,3206.22mil) on Top Layer And Pad U4-5(8530.866mil,3117.598mil) on Top Layer 
Rule Violations :105

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (7585mil, 2965mil, 9625mil, 3365mil) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room Connectors (Bounding Region = (8391.89mil, 909.921mil, 9981.89mil, 2349.921mil) (InComponentClass('Connectors'))
Rule Violations :0


Violations Detected : 151
Time Elapsed        : 00:00:01