Protel Design System Design Rule Check
PCB File : C:\Users\Donald Dunn\Documents\School\SolarCar\Ambient-Light-Hardware\Ambient-Light-Hardware-Sensor-Board.PcbDoc
Date     : 2017-02-04
Time     : 3:29:53 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad P5-3(6494.842mil,4815.118mil) on Top Layer And Pad P5-4(6514.528mil,4815.118mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad P5-2(6475.158mil,4815.118mil) on Top Layer And Pad P5-3(6494.842mil,4815.118mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad P5-1(6455.472mil,4815.118mil) on Top Layer And Pad P5-2(6475.158mil,4815.118mil) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P5-4(6514.528mil,4815.118mil) on Top Layer And Pad C11-2(6714.528mil,4815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C11-2(6714.528mil,4815mil) on Top Layer And Pad U5-1(6871.378mil,4763.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-1(6455.472mil,4815.118mil) on Top Layer And Pad C11-1(6655.472mil,4815mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(6655.472mil,4815mil) on Top Layer And Pad U5-2(6918.622mil,4763.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C SCL Between Pad P5-3(6494.842mil,4815.118mil) on Top Layer And Pad U5-4(6871.378mil,4816.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C SDA Between Pad P5-2(6475.158mil,4815.118mil) on Top Layer And Pad U5-3(6918.622mil,4816.575mil) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Connectors'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Time Elapsed        : 00:00:01